$lock_me = pidof hyprlock || hyprlock

general {
    lock_cmd = $lock_me
    before_sleep_cmd = loginctl lock-session
}

listener {
    timeout = 180                            # in seconds.
    on-timeout = notify-send "You are idle! Hyprlock engages soon!" # command to run when timeout has passed.
    on-resume = notify-send "Welcome back! Hyprlock aborted."  # command to run when activity is detected after timeout has fired.
}
	
listener {
    timeout = 150                                # 2.5min.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
listener { 
    timeout = 150                                          # 2.5min.
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
}

listener {
    timeout = 240 
    on-timeout = loginctl lock-session
}

listener {
    timeout = 270 
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
