general {
	grace = 5 # time in which mouse movement unlocks	
}
background {
    monitor =
    path = /home/thorsten/Pictures/wp/blackwhole.png
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = rgba(12131C11)
    inner_color = $entry_background_color
    font_color = $entry_color
    fade_on_empty = true

    position = 0, 20
    halign = center
    valign = center
}

label {
    monitor =
    text = Welcome back, $DESC
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(245, 245, 245, 0.9)
    font_size = 25
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, 110
    halign = center
    valign = center
}
label {
    monitor =
    text = $TIME
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(255, 255, 255, 1.0)
    font_size = 75
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, 300
    halign = center
    valign = center
}
